<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
		<title>Rick and Morty API</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<h1>Rick and Morty </br> Dead of Alive! </h1>
		<input type="text" name="" value="">
		<button type="button" name="button">Get character</button>

		<h2>Who are you Looking For?</h2>
		<img src="https://giffiles.alphacoders.com/118/118781.gif" alt="">
		<!--<iframe src="" frameborder="0"></iframe> -->
		<h3></h3>

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>

